# todo-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/todoapp/: AppApplication.kt
app/src/main/java/com/test/todoapp/data/: ToDo.kt
app/src/main/java/com/test/todoapp/di/: AppModule.kt  BindRepo.kt
app/src/main/java/com/test/todoapp/repo/: CreateToDoRepo.kt  CreateToDoRepoImpl.kt  GetToDoRepo.kt  GetToDoRepoImpl.kt
app/src/main/java/com/test/todoapp/room/: AppDatabase.kt  ToDo.kt  ToDoDao.kt
app/src/main/java/com/test/todoapp/ui/: MainActivity.kt
app/src/main/java/com/test/todoapp/ui/create/: CreateToDoFragment.kt  CreateViewModel.kt
app/src/main/java/com/test/todoapp/ui/list/: ToDoAdapter.kt  ToDoListFragment.kt  ToDoViewModel.kt
app/src/main/res/drawable/: bg_completed_rounded.xml  bg_rounded.xml  bg_uncompleted_rounded.xml  ic_baseline_check_box_24.xml  ic_uncheck.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_to_do.xml  fragment_to_do_list.xml  item_todo.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/test/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
